* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    src: url(https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}


header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo {
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    font-family: 'Roboto', sans-serif;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

li a {
    position: relative;
    color: white;
    font-weight: 300
}

li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgba(0, 157, 255), rgb(255, 3, 3));
}

li a:hover::before {
    width: 100%;
}

.Visit-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgba(0, 157, 255),
            rgb(255, 3, 3));
}

.Visit-btn:hover {
    background: linear-gradient(to right, rgb(255, 0, 0),
            rgb(0, 157, 255));
    transform: scale(1.03);
}

#menu-icon {
    font-size: 2rem;
    display: none;
}

section {
    min-height: 100vh;
    padding: 1rem 20%;
    width: 100%;
    position: relative;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.home img {
    width: 30vw;
    border-radius: 60%;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.info-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1 {
    font-size: 3rem;
    font-weight: 600;
}

.info-box span {
    background: linear-gradient(to right, rgba(0, 157, 255),
            rgb(255, 3, 3));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group {
    display: flex;
    gap: 1rem;
}

.btn {
    border-radius: 3rem;
    padding: 0.8rem 2rem;
    border: 2px solid rgb(0, 157, 255);
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background: linear-gradient(to right, rgba(0, 157, 255),
            rgb(255, 3, 3));
    color: white;
}

.socials {
    display: flex;
    gap: 2rem;
}

.socials i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.socials i:hover {
    transform: scale(1.1);
}

.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 5rem;
}

.experience-Infomation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.experience-Information img {
    width: 30vw;
    height: 30vw;
    border-radius: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-card {
    border: 2px solid black;
    border-radius: 2rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover {
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.grid-card i {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span {
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgba(0, 157, 255),
            rgb(255, 3, 3));
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 3rem;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, rgba(0, 157, 255),
            rgb(255, 3, 3));
}

.Projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap: 2rem;
}

.Projects-Card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    border: 2px solid black;
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.Projects-Card:hover {
    background-color: black;
    color: white;
    transform: translateY(-10px) scale(1.02);
}

.Projects-Card img {
    width: 100%;
    max-width: 300px;
    border-radius: 1rem;
}

.Projects-Card:hover .btn {
    border: 2px solid rgb(255, 0, 0);
    color: rgb(255, 0, 0);
}

.Projects-Card:hover .btn:hover {
    border: 2px solid rgb(10, 165, 255);
    background-color: rgb(0, 174, 255);
    color: rgb(255, 255, 255);
}

.input-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box input::placeholder {
    font-size: 3rem;
}

.input-box input {
    padding: 2rem 8rem;
    border-radius: 3rem;
    border: 2px solid black;
    font-size: 3rem;
    text-align: center;
}

.input {
    position: relative;
}

.input i {
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(-50%, -50%);
}

footer {
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a {
    color: black;
    font-weight: 500;
}

.copyright {
    font-weight: 500;
    margin-top: 2rem;
}

@media (max-width: 1280px) {
    header {
        padding: 1rem 2rem;
        gap: 2rem;
    }

    .home .home-container {
        gap: 3rem;
    }

    .experience-Information {
        flex-direction: column;
    }

    .info-box input {
        padding: 2rem 5rem;
        font-size: 2rem;
    }

    .input input::placeholder {
        font-size: 1.5rem;
    }

    .input-box i {
        display: none;
    }
}

@media (max-width: 768px) {
    header {
        padding: 1rem 2rem;
        gap: 2rem;
    }

    header .logo {
        font-size: 1.8rem;
    }

    header .Visit-btn {
        display: none;
    }

    .home-container {
        flex-direction: column;
        gap: 3rem;
    }

    .input-box input {
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    .info-box i {
        display: none;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .experience-Infomation img {
        width: 80vw;
    }
}

@media(max-width: 600px) {
    header #menu-icon {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 100%;
        margin-top: 1.5rem;
        width: 100%;
        text-align: center;
        display: none;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(8px);
        gap: 2rem;
        border-radius: 3rem;
    }

    .nav-links li {
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .nav-links.active {
        display: block;
    }

    header {
        padding: 1rem 5rem;
        gap: 8rem;
    }

    header .logo {
        font-size: 1rem;
    }

    .home-container {
        width: 80vw;
    }

    .input-box input {
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }

    .input-box input::placeholder {
        font-size: 1.5rem;
    }

    footer ul {
        gap: 1rem;
    }

    .contact-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

.contact-card {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contact-card:hover {
    background: linear-gradient(to right, rgba(0, 157, 255),
            rgb(255, 3, 3));
    color: white;
}

.contact-card i {
    margin-right: 10px;
}

.contact-container,
footer {

    margin: 0;

    padding: 0;

}

.contact-container {

    display: flex;

    justify-content: center;

    align-items: center;

    flex-direction: auto;
    gap: 1.2rem;

}

footer {

    display: flex;

    justify-content: center;

    align-items: center;

    flex-direction: column;

    padding: 20px 0;

    background-color: #f1f1f1;

}